<h1 class="title">New Tag</h1>





<div class="field has-addons" phx-value-a="0">
  <div class="control">
    <input class="input" type="text" placeholder="New Tag..." phx-change="validate">
  </div>
  <div class="control">
    <a class="button is-info" phx-click="create">Create</a>
  </div>
</div>


<h1 class="title">All Tags</h1>

<%= for grouped_tags <- @tag_groups do %>
  <h2 class="subtitle"><%= elem(grouped_tags, 0) %></h2>

  <div class="field is-grouped is-grouped-multiline" id="grouped_tags" phx-update="replace">
    <%= for tag <- elem(grouped_tags, 1) do %>
      <div class="control" id="<%= tag.id %>">
        <div class="field has-addons">
          <div class="control">
            <input class="input is-rounded" type="text" value="<%= tag.name %>" phx-blur="update" phx-value-id="<%= tag.id %>">
          </div>
          <div class="control" data-confirm="Are you sure?" phx-click="delete" phx-value-id="<%= tag.id %>">
            <a class="button is-info is-rounded">
              <button class="delete"></button>
            </a>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
