<h1>Show Tag</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, WWeb.CMS.TagLive.FormComponent,
    id: @tag.id,
    title: @page_title,
    action: @live_action,
    tag: @tag,
    return_to: Routes.cms_tag_show_path(@socket, :show, @tag) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @tag.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.cms_tag_show_path(@socket, :edit, @tag), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.cms_tag_index_path(@socket, :index) %></span>
