<body class="has-navbar-fixed-top">
  <nav class="navbar is-fixed-top is-dark has-shadow" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarAdmin">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarAdmin" class="navbar-menu">
      <div class="navbar-start">
        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home), class: "navbar-item is-tab mx-4"%>
        <% end %>
        <%= link "Images", to: Routes.cms_image_index_path(@conn, :index), class: "navbar-item is-tab mx-4"%>
        <%= link "Posts", to: Routes.cms_post_index_path(@conn, :index), class: "navbar-item is-tab mx-4" %>
        <%= link "Tags", to: Routes.cms_tag_index_path(@conn, :index), class: "navbar-item is-tab mx-4" %>
      </div>
      <%= if logged_in?(@conn) do %>
        <div class="navbar-end">
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link"><%= @current_user.username %></a>
            <div class="navbar-dropdown">
              <%= link "Profile", to: Routes.user_path(@conn, :show, @current_user.id), class: "navbar-item" %>
              <hr class="navbar-divider">
              <a class="navbar-item">Other</a>
            </div>
          </div>
          <div class="navbar-item">
            <%= link "Log out", to: Routes.cms_session_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"], class: "button is-link" %>
          </div>
        </div>
      <% end %>
    </div>
  </nav>
  <main role="main" class="container mt-6 pt-6">
    <%= if get_flash(@conn, :info) do %>
      <div class="notification is-warning">
        <button class="delete"></button>
        <%= get_flash(@conn, :info) %>
      </div>
    <% end %>
    <%= if get_flash(@conn, :error) do %>
      <div class="notification is-danger">
        <button class="delete"></button>
        <%= get_flash(@conn, :error) %>
      </div>
    <% end %>
    <%# User is not loggged in, show login form %>
    <%= unless logged_in?(@conn) do %>
      <%= form_for @conn, Routes.cms_session_path(@conn, :create), [method: :post, as: :user], fn f -> %>
      <div class="field">
        <label class="label">Email</label>
        <div class="control">
          <%= email_input f, :email, placeholder: "Email", class: "input" %>
        </div>
      </div>
      <div class="field">
        <label class="label">Password</label>
        <div class="control">
          <%= password_input f, :password, placeholder: "Password", class: "input" %>
        </div>
      </div>
      <div class="field ">
        <div class="control">
          <%= submit "Login", class: "button is-info" %>
        </div>
      </div>
      <% end %>
    <% else %>
      <%# show content management %>
      <div class="columns">
        <div class="column">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <%= link "Images", to: Routes.cms_image_index_path(@conn, :index) %>
              </p>
            </header>
            <div class="card-content">
              <div class="content">
                image
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <%= link "Posts", to: Routes.cms_post_index_path(@conn, :index) %>
              </p>
            </header>
            <div class="card-content">
              <div class="content">
                post
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <%= link "Tags", to: Routes.cms_tag_index_path(@conn, :index) %>
              </p>
            </header>
            <div class="card-content">
              <div class="content">
                tag
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </main>
</body>
