<body class="has-navbar-fixed-top">
  <nav class="navbar is-fixed-top is-dark has-shadow" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home), class: "navbar-item is-tab button is-danger"%>
        <% end %>
        <%= link "Images", to: Routes.cms_image_index_path(@conn, :index), class: "navbar-item is-tab mx-4"%>
        <%= link "Posts", to: Routes.cms_post_index_path(@conn, :index), class: "navbar-item is-tab mx-4" %>
        <%= link "Tags", to: Routes.cms_tag_index_path(@conn, :index), class: "navbar-item is-tab mx-4" %>
      </div>
      <div class="navbar-end">
        <%= if logged_in?(@conn) do %>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              <%= @current_user.username %>
            </a>
            <div class="navbar-dropdown">
              <%= link "Profile", to: Routes.user_path(@conn, :show, @current_user.id), class: "navbar-item" %>
              <hr class="navbar-divider">
              <a class="navbar-item">
                Other
              </a>
            </div>
          </div>
          <div class="navbar-item">
            <%= link "Log out", to: Routes.session_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"], class: "button is-link" %>
          </div>
        <% else %>
          <div class="navbar-item">
            <%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user], fn f -> %>
            <div class="field is-grouped">
              <div class="control">
                <%= text_input f, :email, placeholder: "Email", class: "input" %>
              </div>
              <div class="control">
                <%= password_input f, :password, placeholder: "Password", class: "input" %>
              </div>
              <div class="control">
                <%= submit "Login", class: "button is-info" %>
              </div>
            </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </nav>
<main role="main" class="container">
</main>
</body>
