<%= for post <- @posts do %>
  <div class="block">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          <%= post.title %>
        </p>
      </header>
      <div class="card-content pb-3">
        <%# js render here %>
        <span class="w-rendered-body-glance" w-rendered="<%= post.rendered_body %>"></span>&hellip;
        <br>
        <%= if length(post.tags) > 0 do %>
          <%= for tag <- Enum.sort(post.tags, fn t1, t2 -> t1.name <= t2.name end) do %>
            <a href="<%= Routes.page_path(@conn, :tags) <> "?tags=#{tag.name}" %>">
              <span class="tag is-info"><%= tag.name %></span>
            </a>
          <% end %>
          <br>
        <% end %>
        <%# js render here %>
        <span class="is-size-7 is-italic">Views: <%= post.views %>&nbsp;|&nbsp;Last updated at <time class="w-date" datetime="<%= post.updated_at %>"></time></span>
      </div>
      <footer class="card-footer">
        <nav class="level">
          <div class="level-left">
            <div class="level-item">
              <a href="<%= Routes.page_path(@conn, :show, post.view_name) %>" class="card-footer-item">Read more...</a>
            </div>
          </div>
        </nav>
      </footer>
    </div>
  </div>
<% end %>
<%# pagination links %>
<%= if @pagination and @num_of_pages > 1  do %>
  <nav class="pagination is-right" role="navigation" aria-label="pagination">
    <%= if @page > 1 do %>
      <a class="pagination-previous" href="<%= Routes.page_path(@conn, :index) <> "?page=#{@page-1}" %>">Previous page</a>
    <% end %>
    <%= if @page < @num_of_pages do %>
      <a class="pagination-next" href="<%= Routes.page_path(@conn, :index) <> "?page=#{@page+1}" %>">Next page</a>
    <% end %>
    <ul class="pagination-list">
      <%= for p_label <- @pagination_labels do %>
        <%= case p_label do %>
          <% "..." ->  %>
          <li>
            <span class="pagination-ellipsis">&hellip;</span>
          </li>
          <% p when is_integer(p) -> %>
          <li>
            <%= link p,
                  to: Routes.page_path(@conn, :index) <> "?page=#{p}",
                  class: "pagination-link" <> (if @page == p, do: " is-current", else: ""),
                  "aria-label": (if @page == p, do: "Page #{p}", else: "Goto page #{p}"),
                  "aria-current": (if @page == p, do: "page", else: false)%>
          </li>
        <% end %>
      <% end %>
    </ul>
  </nav>
<% end %>
